{
  "name": "jump-to-sass-definition",
  "displayName": "Jump to SASS definition",
  "description": "Jump to SASS definitions with keyboard shortcuts",
  "version": "0.1.5",
  "publisher": "SerhatAksakal",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "sass",
    "scss",
    "jump",
    "jump to",
    "jump to definition",
    "jump to sass definition",
    "jump to scss definition",
    "jump to sass variable",
    "jump to scss variable",
    "jump to sass",
    "jump to scss",
    "jump sass",
    "jump scss",
    "scss jump",
    "sass jump",
    "sass navigation",
    "scss navigation",
    "navigation",
    "definition",
    "variables",
    "variable",
    "sass variable",
    "scss variable",
    "sass variables",
    "scss variables",
    "sass variables",
    "scss variables",
    "open sass",
    "open scss",
    "open sass file",
    "open scss file",
    "open sass file",
    "open scss file",
    "sass file",
    "scss file",
    "sass files",
    "scss files",
    "sass files",
    "scss files",
    "sass file",
    "scss file",
    "open sass file",
    "open scss file",
    "navigate to sass",
    "navigate to scss",
    "navigate sass",
    "navigate scss",
    "go to sass",
    "go to scss",
    "go sass",
    "go scss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/onwp/jump-to-sass-definition"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C6538C",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:scss",
    "onLanguage:sass"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jumpToSassVariable.jumpToDefinition",
        "title": "Jump to SASS Definition"
      },
      {
        "command": "sass.showAllReferences",
        "title": "Show All SASS References"
      }
    ],
    "configuration": {
      "title": "Jump to SASS Variable",
      "properties": {
        "jumpToSassVariable.showAllReferences": {
          "type": "boolean",
          "default": false,
          "description": "Show all references instead of jumping directly to same-level definition"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "sass.showAllReferences",
          "when": "editorTextFocus && editorLangId =~ /^s(c|a)ss$/"
        }
      ]
    },
    "keybindings": [
      {
        "command": "jumpToSassVariable.jumpToDefinition",
        "key": "cmd+click",
        "mac": "cmd+click",
        "win": "ctrl+click",
        "linux": "ctrl+click",
        "when": "editorTextFocus && editorLangId =~ /^s(c|a)ss$/"
      },
      {
        "command": "sass.showAllReferences",
        "key": "alt+shift+f12",
        "mac": "alt+shift+f12",
        "win": "alt+shift+f12",
        "linux": "alt+shift+f12",
        "when": "editorTextFocus && editorLangId =~ /^s(c|a)ss$/"
      }
    ],
    "languages": [
      {
        "id": "scss",
        "extensions": [".scss"],
        "aliases": ["SCSS", "scss"]
      },
      {
        "id": "sass",
        "extensions": [".sass"],
        "aliases": ["SASS", "sass"]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^7.1.3",
    "@types/node": "^14.17.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "sass": "^1.43.4"
  }
}
